# CoreNewProjectCreate

./: .gitignore.txt
Business/: Business.csproj  EmployeeRegBAL.cs
ClassDAL/: ClassDAL.csproj  DataAccessHandeler.cs  DependencyInjection.cs  IdbRepository.cs  dbRepository.cs
Data/: Data.csproj  SchoolEducationDBContext.cs  UserMgMtContext.cs
Data/Migrations/: 20241019065531_stateTable.Designer.cs  20241019065531_stateTable.cs  20241024092457_state.Designer.cs  20241024092457_state.cs  20241028103808_Emp reg.Designer.cs  20241028103808_Emp reg.cs  20241029104703_Employee Registered.Designer.cs  20241029104703_Employee Registered.cs  20241102150758_Student Reg.Designer.cs  20241102150758_Student Reg.cs  20241102152957_student edu details.Designer.cs  20241102152957_student edu details.cs  20241102153534_tbl subject.Designer.cs  20241102153534_tbl subject.cs  20241102161832_tbl_Subject.Designer.cs  20241102161832_tbl_Subject.cs  20241102161916_StudentEdu_Details.Designer.cs  20241102161916_StudentEdu_Details.cs  20241102162002_StudentReg.Designer.cs  20241102162002_StudentReg.cs  20241102163147_std reg.Designer.cs  20241102163147_std reg.cs  20241103164119_StudentEdu_Details Reg.Designer.cs  20241103164119_StudentEdu_Details Reg.cs  20241119091041_divison tbl.Designer.cs  20241119091041_divison tbl.cs  20241120053124_Trn_DivisonDistrictBlock.Designer.cs  20241120053124_Trn_DivisonDistrictBlock.cs  20241120111058_Tbl_Attendance.Designer.cs  20241120111058_Tbl_Attendance.cs  20241121090414_examsession.Designer.cs  20241121090414_examsession.cs  20241202091237_Tbl_StudentVerification.Designer.cs  20241202091237_Tbl_StudentVerification.cs  20241202111154_Tbl_Books.Designer.cs  20241202111154_Tbl_Books.cs  20241202111952_Tbl_BookTransaction.Designer.cs  20241202111952_Tbl_BookTransaction.cs  20241203095215_Tbl_User.Designer.cs  20241203095215_Tbl_User.cs  (+12 more)
Entity/: Entity.csproj
Entity/Modal/: DivisionMaster.cs  EmployeeReg.cs  State.cs  StudentDetails.cs  StudentEdu_Details.cs  TblBlogComments.cs  TblBlogLikes.cs  TblBlogPost.cs  TblExamSessions.cs  TblQuestion.cs  TblUserActivityLogs.cs  Tbl_Attendance.cs  Tbl_BookTransaction.cs  Tbl_Books.cs  Tbl_Department.cs  Tbl_Employee.cs  Tbl_PageElements.cs  Tbl_StudentVerification.cs  Tbl_Team.cs  Tbl_User.cs  Trn_DivisonDistrictBlock.cs  tblBlock.cs  tblDistrict.cs  tblDivision.cs  tbl_Subject.cs
Entity/ViewModal/: AttendanceViewModel.cs  BookTransactionViewModel.cs  DashboardData.cs  EmployeeRegistrationVM.cs  ExamSessionViewModal.cs  InsertDataModel.cs  MainEntryViewModel.cs  SingleEntryDataModel.cs  StudentDataViewModel.cs  SubEntryViewModel.cs  SubjectClassMarksModel.cs  UploadViewModel.cs  UserAddressModel.cs  UserContactModel.cs  UserFilegridViewModal.cs  UserFormModel.cs
InfraStucture/: Class1.cs  InfraStucture.csproj
InfraStucture/Contract/: IEmployeeRegRepository.cs  IStudentRegRepository.cs  IUnitOfWork.cs
InfraStucture/Repository/: EmployeeRegRepository.cs  StudentRegRepository.cs  UnitOfWork.cs
NewCoreApp/: IJwtService.cs  JwtService.cs  NewCoreApp.csproj  NewCoreApp.sln  Program.cs  bundleconfig.json
NewCoreApp/Configurations/: AuthenticationAndAuthorizationServiceInstaller.cs  DBContextServiceInstaller.cs
NewCoreApp/Controllers/: Attendance.cs  BlogPost.cs  Dashboard.cs  DivisionDistrictBlock.cs  DrilldownReport.cs  EmployeeRegistration.cs  Exam.cs  GridDrilldown.cs  HomeController.cs  LibraryBooks.cs  PageElement.cs  StudentRegistration.cs  StudentVerfication.cs  UserForm.cs
NewCoreApp/Hubs/: ExamHub.cs
NewCoreApp/Models/: ErrorViewModel.cs
NewCoreApp/Properties/: launchSettings.json
NewCoreApp/Properties/PublishProfiles/: FolderProfile1.pubxml
NewCoreApp/Views/: _ViewImports.cshtml
NewCoreApp/Views/Attendance/: Index.cshtml
NewCoreApp/Views/BlogPost/: Index.cshtml  ViewPost.cshtml
NewCoreApp/Views/Dashboard/: Index.cshtml
NewCoreApp/Views/DivisionDistrictBlock/: Create.cshtml  FileGrid.cshtml
NewCoreApp/Views/DrilldownReport/: Index.cshtml
NewCoreApp/Views/EmployeeRegistration/: Create.cshtml  EmployeeList.cshtml
NewCoreApp/Views/GridDrilldown/: GetDivisions.cshtml
NewCoreApp/Views/LibraryBooks/: Librarybooks.cshtml
NewCoreApp/Views/PageElement/: AddElement.cshtml  Edit.cshtml
NewCoreApp/Views/Shared/: _Layout.cshtml
NewCoreApp/Views/StudentRegistration/: Create.cshtml
NewCoreApp/Views/StudentVerfication/: StudentVerification.cshtml  _VerifyPopup.cshtml
NewCoreApp/Views/UserForm/: AddressPartial.cshtml  ContactPartial.cshtml  Index.cshtml
