<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Data.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Data.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Data.deps.json" />
    <Content Include="bin\Debug\net8.0\Data.runtimeconfig.json" />
    <Content Include="obj\Data.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\Data.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migration\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Business.dll" />
    <None Include="bin\Debug\net8.0\Business.pdb" />
    <None Include="bin\Debug\net8.0\Data.dll" />
    <None Include="bin\Debug\net8.0\Data.pdb" />
    <None Include="bin\Debug\net8.0\Entity.dll" />
    <None Include="bin\Debug\net8.0\Entity.pdb" />
    <None Include="obj\Data.csproj.nuget.g.props" />
    <None Include="obj\Data.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\Data.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Data.assets.cache" />
    <None Include="obj\Debug\net8.0\Data.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Data.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Data.csproj.Up2Date" />
    <None Include="obj\Debug\net8.0\Data.dll" />
    <None Include="obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Data.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\Data.pdb" />
    <None Include="obj\Debug\net8.0\refint\Data.dll" />
    <None Include="obj\Debug\net8.0\ref\Data.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
