<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
	  <Compile Include="obj\Debug\net8.0\InfraStucture.AssemblyInfo.cs" />
	  <Compile Include="obj\Debug\net8.0\InfraStucture.GlobalUsings.g.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="bin\Debug\net8.0\InfraStucture.deps.json" />
	  <Content Include="bin\Debug\net8.0\InfraStucture.runtimeconfig.json" />
	  <Content Include="obj\Debug\net8.0\InfraStucture.csproj.FileListAbsolute.txt" />
	  <Content Include="obj\InfraStucture.csproj.nuget.dgspec.json" />
	  <Content Include="obj\project.assets.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net8.0\ClassDAL.dll" />
	  <None Include="bin\Debug\net8.0\ClassDAL.pdb" />
	  <None Include="bin\Debug\net8.0\Data.dll" />
	  <None Include="bin\Debug\net8.0\Data.pdb" />
	  <None Include="bin\Debug\net8.0\Entity.dll" />
	  <None Include="bin\Debug\net8.0\Entity.pdb" />
	  <None Include="bin\Debug\net8.0\InfraStucture.dll" />
	  <None Include="bin\Debug\net8.0\InfraStucture.pdb" />
	  <None Include="obj\Debug\net8.0\InfraStu.55C2AE7E.Up2Date" />
	  <None Include="obj\Debug\net8.0\InfraStucture.AssemblyInfoInputs.cache" />
	  <None Include="obj\Debug\net8.0\InfraStucture.assets.cache" />
	  <None Include="obj\Debug\net8.0\InfraStucture.csproj.AssemblyReference.cache" />
	  <None Include="obj\Debug\net8.0\InfraStucture.csproj.CoreCompileInputs.cache" />
	  <None Include="obj\Debug\net8.0\InfraStucture.dll" />
	  <None Include="obj\Debug\net8.0\InfraStucture.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Debug\net8.0\InfraStucture.genruntimeconfig.cache" />
	  <None Include="obj\Debug\net8.0\InfraStucture.pdb" />
	  <None Include="obj\Debug\net8.0\refint\InfraStucture.dll" />
	  <None Include="obj\Debug\net8.0\ref\InfraStucture.dll" />
	  <None Include="obj\InfraStucture.csproj.nuget.g.props" />
	  <None Include="obj\InfraStucture.csproj.nuget.g.targets" />
	  <None Include="obj\project.nuget.cache" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassDAL\ClassDAL.csproj" />
		<ProjectReference Include="..\Entity\Entity.csproj" />
		<ProjectReference Include="..\Data\Data.csproj"></ProjectReference>
	</ItemGroup>

</Project>
